<!DOCTYPE html>
<html>
<head>
  <title>Kings Trading</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Name: Dhairya Patel -->
  <!-- Email: dpatel9261@conestogc.on.ca -->

  <div class="header-box">
    <header>
      <div class="logo-box">
        <a href="#" class="logo"><img src="C:\Users\Dhairya\OneDrive\Desktop\Assignment_3_web\images_videos\logo.png" alt="Logo"></a>
        <h1>Kings Trading</h1>
      </div>
      <div class="button-box">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  
  <main>
    <h2>Trading</h2>
    <div class="container">
      <div class="left">
        <p>Trading involves buying and selling financial assets to make a profit. Traders use various strategies like day trading, swing trading, and algorithmic trading. 
          It carries both potential rewards and risks, requiring discipline and risk management. 
          Success in trading depends on understanding the markets and controlling emotions.</p>
        <figure>
          <img src="C:\Users\Dhairya\OneDrive\Desktop\Assignment_3_web\images_videos\imagetrading.png" alt="Image" width="150" height="150" >
          <figcaption>Kings Trading</figcaption>
        </figure>
        <figure>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ID2ARm36KEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <figcaption>Video Caption</figcaption>
        </figure>
      </div>

      <div class="right">
        <aside>
          <h2>Types of Trading</h2>
          <ul>
            <li>Scalping</li>
            <li>Day Trading</li>
            <li>Swing Trading</li>
          </ul>
        </aside>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Dhairya Patel | Student Number: 8869261</p>
  </footer>
</body>
</html>


