/* Reset styles using normalize.css */
/* You can copy the contents of normalize.css here */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #010E20; /* Theme background color */
  color: #A98351; /* Theme text color */
}

/* Styles for header box */
.header-box {
  background-color: #0c3268; /* Header background color */
  color: #A98351; /* Header text color */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  color: #A98351; /* Theme text color */
  margin-right: 10px;
  width: 100px;
  height: 50px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

h1 {
  font-size: 24px;
  color: #A98351; /* Theme text color */
  margin: 0;
}

.button-box {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #A98351; /* Theme text color */
}

main {
  background-color: #010E20; /* Main background color */
  color: #A98351; /* Main text color */
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  border: 2px solid #A98351; /* Border color for the container */
}

/* Styles for left box */
.left {
  flex: 1 1 70%;
  padding: 20px;
}

p {
  margin-bottom: 20px;
}

figure {
  margin-bottom: 20px;
}

/* Styles for right box */
.right {
  flex: 1 1 30%;
  background-color: #010E20; /* Right box background color */
  color: #A98351; /* Right box text color */
  padding: 20px;
}

aside {
  padding: 20px;
}

/* Styles for types of trading list */
h2 {
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
  list-style: disc;
}

footer {
  background-color: #0c3268; /* Footer background color */
  color: #A98351; /* Footer text color */
  padding: 20px;
  text-align: center;
  font-size: 14px;
}



